<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Investigación de la oferta exportable y procesamiento de la información</title>
        <meta meta name="description" content="Actualmente, las empresas buscan, de una u otra forma, fidelizar sus clientes identificando sus gustos y preferencias para así aumentar las ventas de productos o servicios. Y es por esto que utilizan la investigación de mercados, donde se identifican, obtienen, registran, analizan, presentan y distribuyen datos e información sistemática, acerca de una situación específica que enfrenta la empresa en el mercado, con el propósito de mejorar la toma de decisiones para la solución de problemas y la identificación de oportunidades en este escenario de intercambio comercial.  ">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-between"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a><a class="curso-topbar__menubar collapsed btn-menu-responsive d-none" data-toggle="collapse" href="#curso-topbar__nav" aria-expanded="false"><span></span><span></span><span></span></a>
                        <nav class="curso-topbar__nav collapse show d-none d-md-block" id="curso-topbar__nav">
                            <ul class="curso-topbar__list">
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#ResultadosAprendizaje"><span class="text-white">Resultados de aprendizaje</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#IndiceTematico"><span class="text-white">Contenidos</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#Creditos"><span class="text-white">Créditos</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo" id="curso-titulo-componente">TECNOLOGÍA EN PROCESOS DE COMERCIALIZACIÓN INTERNACIONAL</h3>
                                <h1 class="curso-titulo" id="curso-titulo-tema">Investigación de la oferta exportable y procesamiento de la información</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">Actualmente, las empresas buscan, de una u otra forma, fidelizar sus clientes identificando sus gustos y preferencias para así aumentar las ventas de productos o servicios. Y es por esto que utilizan la investigación de mercados, donde se identifican, obtienen, registran, analizan, presentan y distribuyen datos e información sistemática, acerca de una situación específica que enfrenta la empresa en el mercado, con el propósito de mejorar la toma de decisiones para la solución de problemas y la identificación de oportunidades en este escenario de intercambio comercial. </p>
                            </div>
                            <div class="col-12 col-lg-6 text-center">
                                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.png" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="curso-resultados section bg-base-light" id="ResultadosAprendizaje">
            <div class="container">
                <h2> Resultados de <br>aprendizaje</h2>
                <div class="brand-line-primary"></div>
                <div class="card resultado-item">
                    <div class="card-body">
                        <ul class="bg-color-dark">
                            <li> <span>260101061-01 - Recolectar los datos de acuerdo con técnicas y métodos de investigación.</span></li>
                            <li><span>260101061-02 - Registrar la información recolectada de acuerdo con herramientas tecnológicas disponibles.</span></li>
                            <li><span>260101061-03 - Analizar la información registrada teniendo en cuenta variables cualitativas y cuantitativas</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="curso-indice-tematico section" id="IndiceTematico">
            <div class="container">
                <h2>Desarrollo de <br>contenidos</h2>
                <div class="brand-line-primary"> </div>
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10">
                        <div class="card wow flipInX" data-wow-delay=".4s">
                            <div class="card-body">
                                <ul class="list-group list-group-flush list my-n3 nav-temas">
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-play"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#introduccion">Introducción</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#introduccion">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">1</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-1">¿Qué es la investigación de mercados?</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-1">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">2</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-2">Base de datos y aplicaciones tecnológicas</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-2">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-sort-alpha-asc"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#glosario">Glosario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#glosario">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-folder-open"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#anexos">Material complementario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#anexos">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-book"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#referencias">Referencias bibliográficas</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#referencias">Ver más</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="mainContent">
            <div id="introduccion">
                <div class="container" id="page-introduccion">
                    <div class="header-ecored">
                        <h1>Introducción</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <h2>Investigación de mercados </h2>
                        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/No9yQXsjmXM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                        <p class="mt-5">La exigencia de los mercados y su crecimiento, hace que las empresas se preocupen por definir los gustos de los consumidores; de esta forma es posible concentrar esfuerzos hacia la especificación y concreción del producto requerido, ampliando su posibilidad de venta y, junto a ella, la reducción de costos en el mercadeo y comercialización. </p>
                        <p>Para alcanzar este propósito, la investigación de mercados cobra gran relevancia, al aportar los necesarios elementos de orientación, requeridos para la decisión de estrategias de mercadeo que aseguren mayores ganancias.</p>
                        <p>Desde esta perspectiva, la relación entre consumidor y empresa tiene gran importancia, al vincular los procesos de producción, de distribución y de venta, de acuerdo con los resultados obtenidos en la investigación de mercados. Las herramientas empleadas se fundamentan en la observación directa, las encuestas, los censos, el muestreo, la experimentación y la auditoria de tiendas, entre otras; entregando la información necesaria para la interpretación de datos sobre las reales necesidades del consumidor.</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img1.svg" alt="">
                        <section class="mt-5"> </section>
                    </div>
                </div>
            </div>
            <div id="tema-1">
                <div class="container">
                    <div class="header-ecored">
                        <h1>1 ¿Qué es la investigación de mercados?</h1>
                    </div>
                    <div class="jumbotron bg-white"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img2.png">
                        <p class="mt-5">La Investigación de Mercados (IM) consiste en el diseño, la recopilación, el análisis y el reporte informativo de conclusiones y recomendaciones; tomando como referente, los datos hallados en la situación específica sometida a indagación por parte de la empresa.</p>
                        <p>En este sentido, Prieto (2013), define la investigación de mercados como “una herramienta clave para la toma de decisiones, porque le permite a la gerencia de mercadeo, de acuerdo con sus objetivos empresariales en el corto, mediano y largo plazo, planificar las acciones que el mercado y la empresa necesitan.”</p>
                        <p>Para comprender mejor la esencia de la investigación de mercados, su impacto e importancia para los principales actores del mercado, es necesario citar algunas definiciones de diferentes autores, estudiosos del tema y personas del común, que a veces definen mejor las cosas. De esta manera, usted como gerente podrá tener una visión más amplia al respecto:</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img3.png">
                        <p class="mt-5">“Un enfoque sistemático y objetivo del desarrollo y la provisión de información, aplicable al proceso de la toma de decisiones en la gerencia de mercadeo” (Kinnear y Taylor, 1998).</p>
                        <p>“Es la mejor manera de poder conocer a los consumidores y clientes, para mejorar la participación y el posicionamiento en el mercado” (Prieto Herrera, 2013).</p>
                        <p>“Es la identificación, recopilación, análisis y difusión de la información de manera sistemática y objetiva, con el propósito de mejorar la toma de decisiones relacionadas con la identificación y solución de problemas y oportunidades de mercadotecnia” (Naresh Malhotra, 2004).</p>
                        <p>Las anteriores definiciones corroboran y soportan, de manera precisa, el punto de interés hacia la investigación de mercados, y cómo a través de ella la organización y la gerencia de mercadeo puede planificar y ejecutar mejor las decisiones administrativas y comerciales, en aras a cumplir sus metas, satisfacer las necesidades y deseos bien definidos e identificados de sus consumidores, ser más competitiva, rentable y obtener el favoritismo del consumidor. </p>
                        <div class="sub-ecored mt-5" id="11">
                            <h2>1.1 Tipos de investigación de mercados </h2>
                        </div>
                        <p class="mt-5">El alcance de la investigación está dado por la capacidad técnica que ella ofrece para tomar decisiones.</p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img4.png">
                        <p class="mt-5">El no conocer amplia y detalladamente los cursos de acción que soportan cualquier decisión, le sugiere al gerente de mercadeo la necesidad de adquirir conocimientos preliminares para lograr una formulación más precisa de un problema u oportunidad identificados; también le indica que necesita adquirir una mejor perspectiva de las variables que intervienen en una situación; en fin, esa ignorancia natural acerca de algo desconocido impele al gerente a enriquecer su conocimiento sobre la situación, a aprender de los orígenes y las causas de los problemas que dan forma a la situación en estudio.</p>
                        <p>En resumen, cuando el estado del arte acerca de una situación específica es, para el gerente, como el anteriormente descrito, el problema de decisión y la situación de mercado deberán abordarse en primera instancia mediante diseño y desarrollo de una investigación exploratoria (Plazas, 2011).</p>
                        <p>De acuerdo con el autor, las ventajas de la investigación exploratoria radica en que permite al gerente identificar previamente los cursos de acción y adquirir mayor grado de conocimiento sobre diferentes variables que impactan en la problemática, para sustentar con mayor claridad la formulación del problema. Por ejemplo: mientras que para una investigación concluyente que busca a través de una encuesta ponderar precios, sitios de compra, gramos o marcas que compra, con una investigación exploratoria, a través de una entrevista, focus group, mediante la observación o un estudio de etnografía, se pueden identificar las diferentes variables que influyen en la decisión de consumo, como aspectos culturales, generacionales, preferencias, contraindicaciones, estilos de vida y todos los aspectos que puedan influenciar en el consumo. </p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img5.png">
                        <p class="mt-5">A su vez, cuando se tienen previamente identificados los cursos de acción, el gerente requiere información que le brinde la posibilidad de evaluar dichos cursos de acción, ponderando su respectivo nivel de incertidumbre y posteriormente seleccionar el mejor de ellos, el óptimo para la toma de una decisión. En esta oportunidad el problema de decisión se enfrenta a través del diseño y desarrollo de una investigación concluyente.</p>
                        <p>El hecho fundamental, que, sin lugar a dudas, legitima que se llevó a cabo una investigación exploratoria o una concluyente, lo constituye el método de selección de los elementos que aportaron los datos o la información necesaria en el estudio de mercado. Al respecto, Plazas (2011) plantea que</p>
                        <p>Las técnicas de recolección, el tipo de preguntas, los formatos de captura de datos y de información, o los procedimientos de análisis de resultados no son propios de un tipo particular de investigación, no están asociados unívocamente a una exploratoria o a una concluyente, por ende, no definen, no delimitan, no establecen el tipo de investigación que se efectuó o se efectuará.</p>
                        <p>Este método de investigación permite cuantificar las características de las variables que dieron forma a la formulación de ese problema objeto de estudio, identificado tal vez mediante la investigación exploratoria. </p>
                        <h3 class="mt-5">Ejemplos de tipos de Investigación</h3><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img6.svg">
                        <div class="header-arrow my-5 py-4">
                            <h3 class="text-center">Para ampliar mejor las técnicas usadas en cada método de investigación, vamos a <br> observar la siguiente gráfica: </h3>
                        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img7.svg">
                        <p class="mt-5">A continuación se ilustra un ejemplo de la aplicación del método de investigación concluyente para un estudio del mercadeo de productos de pastelería y repostería, en el cual, mediante una encuesta, se busca ponderar las variables objetos de estudio que inciden en la variables ventas e ingresos de este negocio, como son, conocimiento y preferencias del consumidor sobre productos, así como las frecuencias de visita, inversión en cada visita, sitio de compra, horarios habituales de consumo y bebidas con las que usualmente acompaña estos productos de repostería.</p>
                        <h3 class="mt-5">Ejemplo encuesta método e investigación concluyente</h3><a class="mt-5 media-link" href="media/Cuestionario.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="">
                            <div class="media-link-title">
                                <p><strong>Anexo</strong>. Guía cuestionario para mercadeo de productos de pastelería y repostería.</p>
                            </div>
                        </a>
                        <p class="mt-5">En la investigación concluyente existen dos grandes grupos: la concluyente descriptiva y la concluyente causal. </p>
                        <p>La investigación concluyente descriptiva es apropiada cuando, además de la necesidad de tomar una decisión, se desea detallar, pormenorizar, describir y cuantificar las características de la situación en estudio; también es oportuna para detectar asociación o relación entre variables y cuantificar el grado de esa dependencia; por otro lado, la investigación concluyente descriptiva es conveniente siempre que se pretenda llevar a cabo predicciones o pronósticos respecto a la ocurrencia de algún fenómeno de mercadeo. </p>
                        <p>De acuerdo con Plazas (2011), la investigación concluyente causal posibilita conocer y cuantificar las relaciones de causa y efecto existentes entre las variables presentes en las decisiones de mercadeo; permite entender cómo se da esa relación entre los aspectos que ocasionan un fenómeno y el efecto que produce. </p>
                        <h3 class="mt-5">Gráfica investigación concluyente</h3><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img8.svg">
                        <div class="sub-ecored mt-5" id="12">
                            <h2>1.2 Etapas y procesos de la investigación de mercados</h2>
                        </div>
                        <p class="mt-5">La planificación de cualquier investigación de mercados requiere de la existencia de las siguientes etapas consecutivas en el tiempo y que estén interrelacionadas entre ellas, puesto que cada una depende en algún modo de todas las demás:</p>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-3 sup-1 mx-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img9.svg"></div>
                            <div class="col-3 sup-1 mx-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img10.svg"></div>
                            <div class="col-3 sup-1 mx-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img11.svg"></div>
                        </div>
                        <div class="row justify-content-center align-items-stretch">
                            <div class="col-3 mx-2 pt-3 px-2 pb-2 colorCard1">
                                <p>Determinación del problema a investigar.</p>
                            </div>
                            <div class="col-3 mx-2 pt-3 px-2 pb-2 colorCard1">
                                <p>Determinación de objetivos de la investigación.</p>
                            </div>
                            <div class="col-3 mx-2 pt-3 px-2 pb-2 colorCard1">
                                <p>Obtención de la <br> información.</p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-3 sup-1 mx-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img12.svg"></div>
                            <div class="col-3 sup-1 mx-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img13.svg"></div>
                        </div>
                        <div class="row justify-content-center align-items-stretch">
                            <div class="col-3 mx-2 pt-3 px-2 pb-2 colorCard1">
                                <p>Tratamiento y <br> análisis de datos.</p>
                            </div>
                            <div class="col-3 mx-2 pt-3 px-2 pb-2 colorCard1">
                                <p>Interpretación de resultados y presentación de conclusiones (Jiménez, 2013). </p>
                            </div>
                        </div>
                        <p class="mt-5">Con la siguiente tabla se busca validar la información anterior sobre el proceso de planificación de la investigación de mercados desde la óptica de otro autor:</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img14.svg">
                        <p class="mt-5">De acuerdo con la anterior gráfica, el diagnóstico actual define aspectos como el objeto o propósito del estudio, momento actual de la empresa, sus fortalezas, oportunidades, debilidades y amenazas. Así mismo, en el diseño de la investigación se identifican las preguntas claves que debe responder la investigación de mercados, las fuentes de datos, cómo hacer el cuestionario e identificar la información urgente.</p>
                        <p>Los instrumentos y la recopilación de datos identifican ¿quién recopilará los datos?, ¿Cuánto dura la recopilación?, da claridad al procedimiento y garantiza el grado de capacitación del personal que ejecutará el proceso. La estadística y el muestreo identifican la población, la necesidad de la muestra, el tamaño de esta y la manera que se escogerá. Mientras que para la fase de análisis de datos es clave el análisis de variables, criterios de evaluación y necesidades de software estadístico. </p>
                        <p>También es importante dar claridad a ¿quién leerá el informe final?, ¿Número de presentaciones necesarias, la misma publicación del informe, posibilidad de recomendaciones para la gerencia y disponibilidad de equipos? Para finalizar, el autor recomienda que en la fase de evaluación se reafirmen las necesidades de asesoría externa, cumplimiento del cronograma, costo de la investigación, logro de objetivos, acciones correctivas y necesidades de capacitación.</p>
                        <h3 class="mt-5">Técnicas utilizadas en la investigación exploratoria </h3>
                        <table class="mt-5">
                            <tbody>
                                <tr>
                                    <th class="col-tab-t1">
                                        <h3 class="text-center">TÉCNICA</h3>
                                    </th>
                                    <th class="col-tab-t1">
                                        <h3 class="text-center">DESCIPCIÓN</h3>
                                    </th>
                                    <th class="col-tab-t1">
                                        <h3 class="text-center">VENTAJAS</h3>
                                    </th>
                                    <th class="col-tab-t1">
                                        <h3 class="text-center">DESVENTAJAS </h3>
                                    </th>
                                </tr>
                                <tr>
                                    <td class="col-tab">
                                        <p>Grupo focal</p>
                                    </td>
                                    <td class="col-tab">
                                        <p>Pequeños grupos de discusión dirigidos por un moderador capacitado</p>
                                    </td>
                                    <td class="col-tab">
                                        <p>Puede ser rápida Múltiple perspectiva Flexibilidad Roles grupales</p>
                                    </td>
                                    <td class="col-tab">
                                        <p>Resultado no general Veta temas Sensibles Costosa</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-tab">
                                        <p>Entrevista</p>
                                    </td>
                                    <td class="col-tab">
                                        <p>Entrevista individual profunda cara a cara</p>
                                    </td>
                                    <td class="col-tab">
                                        <p>Profundidad por caso Comprensión del comportamiento</p>
                                    </td>
                                    <td class="col-tab">
                                        <p>No generalizable Muy caro por cada entrevista</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-tab">
                                        <p>Observación</p>
                                    </td>
                                    <td class="col-tab">
                                        <p>Se registra la observación de fenómenos</p>
                                    </td>
                                    <td class="col-tab">
                                        <p>Es discreta Patrones reales</p>
                                    </td>
                                    <td class="col-tab">
                                        <p>Puede ser cara Poca profundidad</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-tab">
                                        <p>Pseudocompra (mystery shopper)</p>
                                    </td>
                                    <td class="col-tab">
                                        <p>Visitas anónimas de simulación de compra</p>
                                    </td>
                                    <td class="col-tab">
                                        <p>Evaluación real Directa</p>
                                    </td>
                                    <td class="col-tab">
                                        <p>No generalizable Presión y evaluación</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-tab">
                                        <p>Técnicas proyectivas</p>
                                    </td>
                                    <td class="col-tab">
                                        <p>Muestran imágenes ambiguas</p>
                                    </td>
                                    <td class="col-tab">
                                        <p>Flexible Trata temas sensibles</p>
                                    </td>
                                    <td class="col-tab">
                                        <p>Alta dependencia de la interpretación</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="sub-ecored mt-5" id="13">
                            <h2>1.3 Métodos e instrumentos de recolección de datos</h2>
                        </div>
                        <p class="mt-5">Los instrumentos de investigación de mercados se constituyen en un recurso muy importante, en la medida que facilitan el acercamiento a la solución de un problema, mediante el aporte de datos derivados de la información recolectada con su aplicación. De igual importancia para la investigación resulta la determinación de un modelo conducente a la valoración de la información obtenida, por medio de la formulación de concepciones de herramientas que favorezcan y dinamicen estos procesos. </p>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-5"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img15.svg"></div>
                            <div class="col-5">
                                <p>De allí que los instrumentos se piensen atendiendo a los actores que intervienen en el proceso, desde sus necesidades, intereses y motivaciones. </p>
                                <p>Entendida la Investigación de Mercados (IM) como la búsqueda ordenada, sistemática y objetiva de la información requerida en la identificación y análisis de necesidades de los consumidores, se define como instrumento a la herramienta utilizada para ejecutar tal fin.</p>
                            </div>
                        </div>
                        <div class="sub-ecored mt-5" id="141">
                            <h2>1.4.1 Método de la encuesta</h2>
                        </div>
                        <p class="mt-5">La encuesta es una técnica de investigación en la que se recopila información de una población o muestra de personas a través de un cuestionario. Las encuestas pueden ser: personales, por correo, por teléfono y mixtas. </p>
                        <p>“Encuesta personal: es una encuesta, máximo de una hora, que busca información mediante el contacto directo entre un entrevistador con las personas seleccionadas para tal fin, llamados encuestados” (Prieto, 2013).</p>
                        <div class="header-arrow my-5 py-4">
                            <h3 class="text-center">Pautas para hacer entrevistas y cualidades básicas de un buen entrevistador:</h3>
                        </div>
                        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="media/01/index.html" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                        <div class="sub-ecored mt-5" id="142">
                            <h3>1.4.2 Método de observación</h3>
                        </div>
                        <p class="mt-5">Consiste en el reconocimiento y registro sistemático del comportamiento de personas, objetos y eventos, sin comunicarse con ellos. Los observadores generalmente observan acciones físicas, expresiones verbales, faciales y corporales, tonos de voz, ubicaciones especiales, tiempos de espera, objetos físicos y registros fotográficos.</p>
                        <p>Existen cinco tipos de observación: </p>
                        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="media/02/index.html" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                        <h3 class="mt-5">Tipos de observación</h3><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img18.svg">
                        <div class="sub-ecored mt-5" id="143">
                            <h3>1.4.3 Método experimental </h3>
                        </div>
                        <p class="mt-5">Es aquella investigación en la cual una o más variables independientes se manipulan o controlan de manera consciente y se mide su efecto sobre una variable o más variables dependientes.</p>
                        <div class="row justify-content-center align-items-stretch mt-5">
                            <div class="col-3 mx-2 p-4 colorCard2"> <strong>La variable independiente </strong>
                                <p>Es aquella que se puede manipular, cambiar o modificar en forma independiente a cualquier otra variable y se convierte en la influencia causal del experimento.</p>
                            </div>
                            <div class="col-3 mx-2 p-4 colorCard3"> <strong>Las variables dependientes </strong>
                                <p>Son las medidas tomadas sobre las unidades de prueba que dependen a su vez de la manipulación del investigador. </p>
                            </div>
                            <div class="col-3 mx-2 p-4 colorCard2"> <strong>Las unidades de prueba </strong>
                                <p>Son las personas naturales o jurídicas a las que se les aplica el experimento y se les mide u observa.</p>
                            </div>
                        </div>
                        <p class="mt-5">Por ejemplo, una nueva campaña publicitaria (variable independiente) se aplicó en un mercado de prueba (unidad de prueba) y allí se incrementaron las ventas, pero no ocurrió en los mercados donde no se hizo la campaña (unidad de control). El investigador puede tener la seguridad de que la campaña sí incidió en el aumento de las ventas (variable dependiente) de ese mercado.</p>
                        <h3 class="mt-5">Se usan por lo menos dos formas de hacer experimentación:</h3>
                        <div class="row justify-content-center align-items-stretch mt-5">
                            <div class="col-3 mx-2 p-4 colorCard2"><strong>Experimento de laboratorio: </strong>
                                <p>Es aquel donde el investigador diseña una situación con reglas precisas y manipula algunas variables mientras controla otras. <br> (Prieto, 2013, p. 101)</p>
                            </div>
                            <div class="col-3 mx-2 p-4 colorCard3"><strong>Experimento de campo: </strong>
                                <p>Es aquel donde el investigador se enfrenta a una situación real en donde manipula algunas variables mientras controla otras, pero sujeto a los cambios del entorno <br> (Prieto, 2013, p. 101).</p>
                            </div>
                        </div>
                        <div class="sub-ecored mt-5" id="144">
                            <h3>1.4.4 La estadística</h3>
                        </div>
                        <p class="mt-5">Proceso de recopilar, ordenar, analizar e interpretar datos, hechos y observaciones de un fenómeno determinado. </p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img19.png">
                        <h3 class="mt-5">Se reconocen dos tipos de estadística: </h3>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-6"><img class="img-a img-1 img-fluid" src="assets/images/pages/ilustraciones/img20.svg"></div>
                            <div class="col-6">
                                <div class="jumbotron colorCard4 mt-4">
                                    <div class="list mt-5">
                                        <div class="list__item">
                                            <div class="list__item__bulletNumber"><span>1</span></div>
                                        </div>
                                        <div class="list__txt"> <span>Estadística descriptiva o deductiva, la cual trabaja con características como promedios o variabilidad de datos sin profundizar, pero facilitando las comparaciones de los hechos. </span></div>
                                    </div>
                                </div>
                                <div class="jumbotron colorCard4">
                                    <div class="list mt-5">
                                        <div class="list__item">
                                            <div class="list__item__bulletNumber"><span>2</span></div>
                                        </div>
                                        <div class="list__txt"> <span>Estadística analítica o inductiva, que pretende explicar el comportamiento de lo observado, probar la validez de los resultados y descubrir las causas de su actuación para lograr conclusiones más precisas.</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h3 class="mt-5">Muestreo</h3>
                        <p class="mt-5">El muestreo es algo que se hace desde hace mucho tiempo, pero a lo que no le damos el carácter científico, que se le abona cuando lo tratamos en una investigación de mercados. El objetivo del muestreo es conocer las características de una población cuando esta no puede ser examinada en su totalidad. El cálculo de probabilidades y la estadística son el fundamento matemático del muestreo.</p>
                        <p>Además, ya existe todo tipo de software que le puede brindar la ayuda necesaria para esta clase de operaciones. Lo que se debe ensayar es la interpretación de los datos que le suministra el computador (Prieto, 2013, p.101).</p>
                        <div class="sub-ecored mt-5" id="15">
                            <h3>1.5 La investigación de mercados internacionales</h3>
                        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img21.png">
                        <p class="mt-5">Cualquier organización del mundo, por efectos de apertura de mercados, competitividad, tratados de libre comercio o la misma globalización, debe tener una proyección como empresa global o de internacionalización. Algunas ya tienen como proyección un proceso de ampliación de mercados o proceso de internacionalización, por lo que se requiere como organización plantear y ejecutar una investigación de mercados internacionales, con el objetivo de tener un mayor grado de éxito en estos nuevos mercados, mayor aceptación de sus compradores y consumidores con miras de tener clientes, a través del amplio conocimiento cultural colectivo de estos nuevos territorios.</p>
                        <p>Además, la investigación profunda de estos nuevos mercados le permite a la organización construir modelos de negocios con el fin de minimizar el fracaso y maximizar la inversión. Es importante definir el ¿Qué se va a hacer?, ¿Quién va a hacer el plan de investigación comercial?, ¿La realizará la misma empresa o lo hará un agente externo?, ¿Cómo y dónde?, todos estos factores hacen referencia a los planteamientos de búsqueda de información, herramientas e instrumentos.</p>
                        <p>Se recomienda que la organización tenga implementado detalladamente un protocolo para definir cuidadosamente las preguntas anteriores. Además, se deben tener en cuenta dentro de la técnica, la capacidad para identificar nuevos paradigmas dentro de la investigación de mercados internacionales, enfocadas a nuevas técnicas de competitividad y uso de nuevas tecnologías.</p>
                        <section class="mt-5"></section>
                    </div>
                </div>
            </div>
            <div id="tema-2">
                <div class="container">
                    <div class="header-ecored">
                        <h1>2 Base de datos y aplicaciones tecnológicas</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <h3>Introducción</h3>
                        <p class="mt-5">Los sistemas de información permiten conocer la importancia que tiene la información en toda la organización, ya que estos son el eje principal para la toma de decisiones. Se conocerán los fundamentos de cómo reunir, clasificar, analizar, evaluar y distribuir la información, con el fin de lograr un posicionamiento de un producto o servicio dentro del entorno.</p>
                        <div class="sub-ecored mt-5" id="21">
                            <h2>2.1 Base de datos</h2>
                        </div>
                        <p class="mt-5">Una base de datos es el conjunto de datos informativos, organizados en un mismo contexto para su uso y vinculación. Se le llama base de datos a los bancos de información que contienen datos relativos a diversas temáticas y categorizados de distinta manera, pero que comparten entre sí algún tipo de vínculo o relación que busca ordenarlos y clasificarlos en conjunto. Sistema de Información es el término general utilizado para la estructura global que incluye todos los mecanismos para compartir datos que se han instalado.</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img22.svg">
                        <h3 class="mt-5">¿Qué es un sistema de gestión de base de datos?</h3>
                        <p class="mt-5">La administración de las bases de datos se realiza con un Sistema de Gestión de Base de Datos (DataBase Management System), el cual es un tipo de software muy específico, dedicado a servir de interfaz entre la base de datos, el usuario y las aplicaciones que la utilizan. Sus principales características son:</p>
                        <div class="list mt-5">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta1.svg" alt=""></div>
                            </div>
                            <div class="list__txt"> <span>Permite el fácil acceso a los datos.</span></div>
                        </div>
                        <div class="list mt-3">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta1.svg" alt=""></div>
                            </div>
                            <div class="list__txt"> <span>Acceso a los datos por múltiples usuarios.</span></div>
                        </div>
                        <div class="list mt-3">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta1.svg" alt=""></div>
                            </div>
                            <div class="list__txt"> <span>Dispone de herramientas para la gestión de los datos y análisis.</span></div>
                        </div>
                        <div class="list mt-3">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta1.svg" alt=""></div>
                            </div>
                            <div class="list__txt"> <span>Permite la organización estructurada de los datos.</span></div>
                        </div>
                        <h3 class="mt-5">Componente de una tabla</h3>
                        <p><strong>Tablas:</strong> son espacios de almacenamiento que permiten guardar la información que estará compuesta por datos y registros. En una Base de Datos pueden existir muchas tablas, dependiendo de la cantidad de información que se necesita administrar.</p>
                        <p><strong>Campo:</strong> identifica lo que se utiliza dentro de una tabla, por ejemplo, la tabla de datos personales contendría los campos: número de identificación, apellidos, nombres, dirección, teléfono, sexo, fecha de nacimiento. En los campos se debe establecer una llave primaria o campo que permita clasificar y que sea único; para nuestro ejemplo, el campo que no se repite sería el de número de identificación.</p>
                        <p><strong>Registro:</strong> los registros son el conjunto de datos que se han ingresado dentro de la tabla, que a su vez será la información para procesar.</p>
                        <p class="mt-5 text-center">Componentes de una tabla</p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img29.png">
                        <h3 class="mt-5">Herramientas para procesamiento de información</h3>
                        <p class="mt-5">Es una herramienta que permite la gestión, organización y análisis de información, mediante la construcción de una base de datos. Estas herramientas están provistas de una serie de funciones, comandos, y complementos para la administración de la información.</p>
                        <h3 class="mt-5">Clasificación:</h3>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img23.svg" alt=""></div>
                            <div class="col-8">
                                <p><strong>Corporativos:</strong></p>
                                <p>son aplicaciones que están orientadas a la administración de un gran volumen de información, se interconectan por medio de redes de datos; dentro de este grupo se encuentra Microsoft Access, este software permite la administración de datos en forma de tablas, crear relaciones entre tablas, consultas, formularios y reportes para la presentación de la información.</p>
                                <p><strong>Personales:</strong></p>
                                <p>ofrecen soluciones básicas para la administración y almacenamiento de la información, ya que el volumen de información que procesa es pequeño. Dentro de este grupo encontramos a Microsoft Excel, que es un software basado en hojas de cálculo, que permite realizar cálculos matemáticos, financieros, contables y estadísticos.</p>
                            </div>
                        </div>
                        <div class="sub-ecored mt-5" id="22">
                            <h2>2.2 Aplicaciones tecnológicas</h2>
                        </div>
                        <div class="jumbotron color-1"><img class="img-a img-barco img-fluid" src="assets/images/pages/ilustraciones/img24.svg" alt="">
                            <div class="jumbotron caja-1">
                                <p class="mt-5">La tecnología y su innovación, que cada día avanza con más rapidez, condicionando el funcionamiento y el buen manejo operacional de las empresas. </p>
                                <p>La incorporación de nuevos sistemas de información genera ahorro, rapidez y aumento de la rentabilidad de cada uno de los departamentos que hacen parte de la compañía. Es por esto de suma importancia conocer de cada uno de ellos.</p>
                            </div>
                            <h2 class="mt-3">Tipos</h2>
                            <div class="jumbotron">
                                <h3>CRM (Customer Relationship Management)</h3>
                                <CRM>(Customer Relationship Management), en su traducción literal, se entiende como la Gestión sobre la Relación con los Consumidores, pero es tan genérico como toda frase en inglés traducida al español. </CRM>
                                <div class="row justify-content-center align-items-center mt-5">
                                    <div class="col-6">
                                        <p>Para su mejor comprensión, básicamente se refiere a una estrategia de negocios centrada en el cliente. Según Alfredo de Goyeneche, en su publicación registrada en la revista Economía y Administración de la Universidad de Chile, se refiere a que en “CRM estamos frente a un modelo de negocios cuya estrategia está destinada a lograr identificar y administrar las relaciones en aquellas cuentas más valiosas para una empresa, trabajando diferentemente en cada una de ellas, de forma tal que podamos mejorar la efectividad sobre los clientes”. </p>
                                    </div>
                                    <div class="col-6"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img25.svg" alt=""></div>
                                </div>
                                <p>En resumen, ser más efectivos al momento de interactuar con los clientes (Sepúlveda, 2009, p.4).</p>
                            </div>
                            <h2 class="mt-3">Usos </h2>
                            <div class="jumbotron">
                                <p>El uso está relacionado con la estrategia que la empresa aplica para satisfacer al cliente. Para esta, utiliza un software de gestión de las relaciones basado en mejora del servicio de atención al cliente, donde incluye a todo su equipo de trabajo.</p>
                                <h3 class="mt-5">CMI (Cuadro de Mando Integral)</h3>
                                <p class="mt-3">Es un método de seguimiento de objetivos donde se reúne y se organiza la información con unos indicadores de gestión que miden y hacen el seguimiento del negocio de manera visual y rápida e identifica tendencias, se anticipa a posibles problemas u oportunidades de negocio y los resultados de los diferentes departamentos.</p>
                                <p>Kaplan y Norton, citados por Salgueiro (2001), también expresan que “el cuadro de mando integral (CMI) es mucho más que un conjunto de indicadores que pueden informar de la marcha de la compañía, y que debe utilizarse como un sistema tanto de gestión central como de comunicación y formación.” (p. 53).</p>
                                <p><strong>El CMI es un sistema de gestión organizado coherentemente bajo cuatro perspectivas diferentes:</strong></p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img26.svg" alt="">
                                <p class="mt-3">Velasco (2013), clasifica el uso de las etiquetas de la siguiente manera:</p>
                                <p class="mt-5">El uso del cuadro de mando integral está pensado para alinear los objetivos del plan estratégico con la parte operativa. Es la forma más eficiente de ordenar y recoger información de la empresa y, junto con él, recoger los indicadores más representativos de cada área o departamento.</p>
                                <h3 class="mt-5">RFDI (Radio Frequency Identification)</h3>
                                <p class="mt-5">Es un tipo de tecnología que facilita la identificación y almacenamiento de datos de forma inalámbrica, lo cual facilita el trabajo en el equipo de distribución o el departamento asignado.</p>
                                <p>“Las etiquetas RFID son unos dispositivos pequeños, similares a una pegatina, que pueden ser adheridas o incorporadas a un producto, un animal o una persona. Contienen antenas para permitirles recibir y responder a peticiones por radiofrecuencia desde un emisor-receptor RFID” (Velasco, 2013, p. 171).</p>
                                <p><strong>Ejemplos:</strong></p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img27.svg" alt="">
                                <p class="text-center mt-3">Etiqueta RFID en uso por Wal-Mart</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img28.png" alt="">
                                <p class="text-center mt-3">Chip RFID (pasivo) encapsulado para uso en uniformes y sector textil. <br> Especial resistencia para lavanderías </p>
                                <p class="mt-5">Velasco (2013), clasifica el uso de las etiquetas de la siguiente manera:</p>
                                <p class="mt-5">El uso del cuadro de mando integral está pensado para alinear los objetivos del plan estratégico con la parte operativa. Es la forma más eficiente de ordenar y recoger información de la empresa y, junto con él, recoger los indicadores más representativos de cada área o departamento.</p>
                                <h3 class="mt-5">ECR: Respuesta Eficiente al Consumidor</h3>
                                <p>Es un conjunto de estrategias en las que clientes y proveedores trabajan conjuntamente para aportar valor añadido a los consumidores, pero a la vez, reduciendo los costes de gestión de pedidos y almacenaje.</p>
                            </div>
                        </div>
                        <section class="mt-5"></section>
                    </div>
                </div>
            </div>
            <div id="glosario">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Glosario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p><strong class="mr-2">Base de datos:</strong>Es el conjunto de datos informativos organizados en un mismo contexto para su uso y vinculación; su estructura está compuestas por tablas.</p>
                        <p> <strong class="mr-2">Canales de distribución:</strong>Grupo de intermediarios relacionados entre sí, que hacen llegar productos y servicios de los fabricantes a los consumidores y usuarios.</p>
                        <p> <strong class="mr-2">Comerciante exportador:</strong>Comerciante que opera en el país del fabricante y compra bienes para exportarlos.</p>
                        <p> <strong class="mr-2">Competencia:</strong>Conjunto de organizaciones que comercializan un mismo producto y compiten entre sí por el liderazgo de la categoría.</p>
                        <p> <strong class="mr-2">Competidores:</strong>Aquellas empresas que ofrecen el mismo tipo de producto o servicio y compiten por el liderazgo de esa categoría.</p>
                        <p> <strong class="mr-2">Competitividad:</strong>Capacidad para satisfacer en un mayor grado las necesidades o deseos del mercado que sus competidores.</p>
                        <p> <strong class="mr-2">Consumo:</strong>Acción de compra repetitiva en el tiempo.</p>
                        <p> <strong class="mr-2">Datos primarios:</strong>Datos nuevos reunidos específicamente para el proyecto a mano.</p>
                        <p> <strong class="mr-2">Datos secundarios:</strong>Datos disponibles, ya reunidos para algún otro propósito.</p>
                        <p> <strong class="mr-2">Empaque:</strong>Contenedor o envoltura que sirve para proteger al producto en su distribución.</p>
                        <p> <strong class="mr-2">Encuesta:</strong>Método de obtención de datos primarios que se aplica entrevistando a una persona, por teléfono, por correo o por internet.</p>
                        <p> <strong class="mr-2">Estilos de vida:</strong>Hábitos que se relacionan con las actividades, intereses y opiniones de una persona.</p>
                        <p> <strong class="mr-2">Estrategia:</strong>Plan de acción amplio por el cual una organización trata de alcanzar sus objetivos.</p>
                        <p> <strong class="mr-2">Etiqueta:</strong>Parte del producto que contiene la información clave acerca de este y del vendedor.</p>
                        <p> <strong class="mr-2">Fenómeno mercadeo:</strong>Es un acontecimiento determinado que se comparte y se difunde de forma natural. El excesivo o repentino interés por parte de la audiencia en un suceso o evento concreto, hace que se propague.</p>
                        <p> <strong class="mr-2">Gestión:</strong>Actividad dirigida al mejoramiento de los procesos de una organización, con el objetivo de mejorar su productividad y administración.</p>
                        <p> <strong class="mr-2">Intermediarios:</strong>Personas naturales o jurídicas que facilitan al consumidor el conocimiento y la obtención del producto.</p>
                        <p> <strong class="mr-2">Mercadeo:</strong>Proceso social y gerencial por el que los individuos y grupos obtienen lo que necesitan y desean, creando e intercambiando productos y valor con otros (Kotler, 2001).</p>
                        <p> <strong class="mr-2">Mercado meta:</strong>Es aquel resultado de la segmentación de mercados, para enfocar los recursos operativos, humanos y financieros de la organización.</p>
                        <p> <strong class="mr-2">Minería de datos:</strong>Método usado para identificar patrones y relaciones significativas en masas de datos que serían ignorados o no reconocibles para los investigadores.</p>
                        <p> <strong class="mr-2">Ofimática:</strong>Conjunto de programas informáticos que se aplican a las actividades de las oficinas.</p>
                        <p> <strong class="mr-2">Plan de mercadeo:</strong>Resumen ejecutivo donde se analizan las situaciones y capacidades internas y externas de la organización y, de acuerdo con esto y al pronóstico del comportamiento de las mismas, se trazan objetivos comerciales para el corto, mediano y largo plazo.</p>
                        <p> <strong class="mr-2">Planeación estratégica:</strong>Proceso administrativo de conjugar los recursos de una empresa con las oportunidades del mercado en el largo plazo.</p>
                        <p> <strong class="mr-2">Precio:</strong>Cantidad de dinero que un comprador, cliente o consumidor está dispuesto a pagar por el producto.</p>
                        <p> <strong class="mr-2">Producto:</strong>Cualquier cosa que se ofrece al mercado y satisface una necesidad o un deseo.</p>
                        <p> <strong class="mr-2">Promoción:</strong>Comunicación persuasiva hacia públicos objetivos que brinda beneficios tangibles al producto o servicio.</p>
                        <p> <strong class="mr-2">Proveedor:</strong>Persona que provee a las empresas bienes y servicios para que esta pueda ofrecer los suyos en el mercado.</p>
                        <p> <strong class="mr-2">Segmentación de mercados:</strong>La división de un mercado total de un bien o un servicio en varios grupos menores y homogéneos.</p>
                        <p> <strong class="mr-2">Segmentación demográfica:</strong>Subdivisión de mercados basados en factores de población como tamaño, edad y crecimiento.</p>
                        <p> <strong class="mr-2">Segmentación geográfica:</strong>Subdivisión de mercados basados en factores como la ubicación de la población.</p>
                        <p> <strong class="mr-2">Segmentación psicográfica:</strong>Subdivisión de mercados basados en factores como la dimensión de la personalidad, características de estilo de vida y valores.</p>
                        <p> <strong class="mr-2">Servicio:</strong>Actividad identificable e intangible que es el principal objeto de una transacción destinada a proveer satisfacción de necesidades o deseos.</p>
                    </div>
                </div>
            </div>
            <div id="anexos">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Material complementario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <table class="table table-bordered table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th class="text-center">Autor, (año del documento o material), Nombre del documento o material.</th>
                                    <th class="text-center">Tipo de material ( Video, capítulo de libro, articulo, otro) </th>
                                    <th class="text-center" style="width:150px">Enlace del Recurso o Archivo del documento o material</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Red bus. (2016). Red de búsqueda de información internacional.</td>
                                    <td>Video</td>
                                    <td> <a href="https://www.youtube.com/watch?v=BZ9Nm9qXMXE" target="_blank"><span class="fa fa-play" aria-hidden="true"></span> Ver </a></td>
                                </tr>
                                <tr>
                                    <td>Jesús Centenera, (2015). Comercio Exterior. Investigación de Mercados.</td>
                                    <td>Video</td>
                                    <td> <a href="https://www.youtube.com/watch?v=z4kV0TMBjCA&amp;t=92s" target="_blank"><span class="fa fa-play" aria-hidden="true"></span> Ver </a></td>
                                </tr>
                                <tr>
                                    <td>SENA. (2020). Instructivo uso del estilo APA, 7ª edición.</td>
                                    <td>Instructivo</td>
                                    <td> <a href="http://biblioteca.sena.edu.co/images/PDF/InstructivoAPA.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div id="referencias">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Referencias bibliográficas</h1>
                    </div>
                    <div class="jumbotron bg-white referencias">
                        <p>Capacho, P. J. R., &amp; Nieto, B. W. (2017). Diseño de base de datos. Barranquilla: Universidad del Norte Editorial,<a class="ml-2" href="https://ebookcentral-proquest-com.bdigital.sena.edu.co." target="_blank">https://ebookcentral-proquest-com.bdigital.sena.edu.co.</a></p>
                        <hr>
                        <p>Centenera, J. (2015). Comercio Exterior Investigación de Mercados [Video]. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=z4kV0TMBjCA&amp;t=92s" target="_blank">https://www.youtube.com/watch?v=z4kV0TMBjCA&amp;t=92s</a></p>
                        <hr>
                        <p>Dos Santos. (2017). Investigación de mercados: manual universitario. Ediciones Diaz de Santos, S.A.<a class="ml-2" href="https://ebookcentral-proquest-com.bdigital.sena.edu.co/lib/senavirtualsp/detail.action?docID=5190269&amp;query=INVESTIGACION+DE+MERCADOS" target="_blank">https://ebookcentral-proquest-com.bdigital.sena.edu.co/lib/senavirtualsp/detail.action?docID=5190269&amp;query=INVESTIGACION+DE+MERCADOS</a></p>
                        <hr>
                        <p>Fernández. (2009). Libro segmentación de mercados. McGraw – Hill.<a class="ml-2" href="https://ebookcentral-proquest-com.bdigital.sena.edu.co/lib/senavirtualsp/detail.action?docID=4183555&amp;query=segmentacion" target="_blank">https://ebookcentral-proquest-com.bdigital.sena.edu.co/lib/senavirtualsp/detail.action?docID=4183555&amp;query=segmentacion</a></p>
                        <hr>
                        <p>Fernández, T. A. (2004). Claves para la implantación del cuadro de mando integral.<a class="ml-2" href="https://ebookcentral-proquest-com.bdigital.sena.edu.co" target="_blank">https://ebookcentral-proquest-com.bdigital.sena.edu.co</a></p>
                        <hr>
                        <p>Flores, M. J. C. (2004). El sistema de información para marketing, clave de negocio. Ediciones Deustos – Planeta Agostini,<a class="ml-2" href="https://ebookcentral-proquest-com.bdigital.sena.edu.co" target="_blank">https://ebookcentral-proquest-com.bdigital.sena.edu.co</a></p>
                        <hr>
                        <p>Kother, P., &amp; Armstrong, G. (2001). Marketing. New Yersey: mac grawhill.<a class="ml-2" target="_blank"></a></p>
                        <hr>
                        <p>Ortiz, et al. (2014) Marketing: conceptos y aplicaciones. Ediciones de la U<a class="ml-2" href="https://ebookcentral-proquest-com.bdigital.sena.edu.co/lib/senavirtualsp/detail.action?docID=4183555&amp;query=segmentacion" target="_blank">https://ebookcentral-proquest-com.bdigital.sena.edu.co/lib/senavirtualsp/detail.action?docID=4183555&amp;query=segmentacion</a></p>
                        <hr>
                        <p>Plazas. (2011). Investigación de mercados: un enfoque gerencial. Ediciones de la U.<a class="ml-2" href="https://ebookcentral-proquestcom.bdigital.sena.edu.co/lib/senavirtualsp/detail.action?docID=3199058&amp;query=INVESTIGACION+DE+MERCADOS" target="_blank">https://ebookcentral-proquestcom.bdigital.sena.edu.co/lib/senavirtualsp/detail.action?docID=3199058&amp;query=INVESTIGACION+DE+MERCADOS</a></p>
                        <hr>
                        <p>Prieto. (2009). Investigación de mercados. ECOE Ediciones,<a class="ml-2" href="https://ebookcentral-proquest-com.bdigital.sena.edu.co/lib/senavirtualsp/detail.action?docID=3198871&amp;query=INVESTIGACION+DE+MERCADOS" target="_blank">https://ebookcentral-proquest-com.bdigital.sena.edu.co/lib/senavirtualsp/detail.action?docID=3198871&amp;query=INVESTIGACION+DE+MERCADOS</a></p>
                        <hr>
                        <p>Prieto. (2a. Ed.). (2013). Investigación de mercados. ECOE Ediciones,<a class="ml-2" href="https://ebookcentral-proquest-com.bdigital.sena.edu.co/lib/senavirtualsp/detail.action?docID=4870549&amp;query=INVESTIGACION+DE+MERCADOS" target="_blank">https://ebookcentral-proquest-com.bdigital.sena.edu.co/lib/senavirtualsp/detail.action?docID=4870549&amp;query=INVESTIGACION+DE+MERCADOS</a></p>
                        <hr>
                        <p>Ramakrishnan, R., &amp; Gehrke, J. (3a. ed.). (2007). Sistemas de gestión de bases de datos. McGraw-Hill,<a class="ml-2" href="https://ebookcentral-proquest-com.bdigital.sena.edu.co" target="_blank">https://ebookcentral-proquest-com.bdigital.sena.edu.co</a></p>
                        <hr>
                        <p>Red bus. (2016). Red de búsqueda de información internacional [Video]. Youtube.<a class="ml-2" href="https://www.youtube.com/watch?v=BZ9Nm9qXMXE" target="_blank">https://www.youtube.com/watch?v=BZ9Nm9qXMXE</a></p>
                        <hr>
                        <p>Salgueiro, A. (2001). Indicadores de gestión y cuadro de mando. Ediciones Diaz de Santos,<a class="ml-2" href="https://ebookcentral-proquest-com.bdigital.sena.edu.co" target="_blank">https://ebookcentral-proquest-com.bdigital.sena.edu.co</a></p>
                        <hr>
                        <p>Sepúlveda, G. H. (2009). CRM: Customer relationship management. El Cid Editor,<a class="ml-2" href="https://ebookcentral-proquest-com.bdigital.sena.edu.co" target="_blank">https://ebookcentral-proquest-com.bdigital.sena.edu.co</a></p>
                        <hr>
                        <p>SENA. (2020). Instructivo uso del estilo APA 7 EDICION.<a class="ml-2" href="http://biblioteca.sena.edu.co/images/PDF/InstructivoAPA.pdf" target="_blank">http://biblioteca.sena.edu.co/images/PDF/InstructivoAPA.pdf</a></p>
                        <hr>
                        <p>Velasco, S. J. (2013). Gestión de la logística en la empresa: Planificación de la cadena de suministros<a class="ml-2" href="https://ebookcentral-proquest-com.bdigital.sena.edu.co" target="_blank">https://ebookcentral-proquest-com.bdigital.sena.edu.co</a></p>
                        <hr>
                        <div class="row justify-content-between align-items-center">
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos</h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES</h3>
                        <p class="footer-texto mb-2"><strong>Ingry Dayanna Bonilla Monzon</strong><br /><span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Gloria Matilde Lee Mejía </strong><br /><span class="text-small">Responsable del equipo</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y Servicios</span><br><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Rafael Neftalí Lizcano Reyes</strong><br /><span class="text-small">Asesor pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA</span><br><span class="text-small">Regional Santander</span></p>
                        <p class="footer-texto mb-2"><strong>Kateryn Valderrama Varón</strong><br /><span class="text-small">Experta temática<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y servicios </span><br><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>José Gregorio Ramírez</strong><br /><span class="text-small">Experto temático<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y servicios </span><br><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Bertha Paola Bejarano Avila</strong><br /><span class="text-small">Diseñador Instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para La Industria de la Comunicación Gráfica</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Liliana Victoria Morales Gualdron</strong><br /><span class="text-small">Evaluadora instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria y la Comunicación Gráfica</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Julieth Paola Vital López</strong><br /><span class="text-small">Revisora de estilo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria y la Comunicación Gráfica</span><br><span class="text-small">Regional Distrito Capital</span></p>
                    </div>
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /><span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><strong>Leyson Fabian Castaño Perez</strong><br /><span class="text-small">Integración de recursos y pruebas<br /></span></p>
                        <p class="footer-texto"><strong>Carlos Julián Ramírez Benítez</strong><br /> <span class="text-small">Diseño Web & Producción Audiovisual<br /></span></p>
                        <p class="footer-texto"><strong>Lady Adriana Ariza Luque</strong><br /> <span class="text-small">Diseño Web & Producción Audiovisual<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro Industrial Del Diseño Y La Manufactura</span><br><span class="text-small">Regional Santander</span></p>
                        <h4 class="footer-subtitulo-2 mt-5">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"><strong>Brayan Stiven Pinto Diaz</strong><br /><span class="text-small">Desarrollo front-end<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios</span><br><span class="text-small">Regional Tolima</span></p>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center mt-5"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px"></div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section><a class="scroll-to-top-btn">
            <div class="fa fa-angle-up fa-2x"></div>
        </a>
        <script src="assets/js/vendor.js"></script>
        <script src="js/local.js"></script>
    </body>
</html>